<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxM-df-bv1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Ku-4q-xR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxM-df-bv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SxI-PJ-Z9m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTj-ci-jJe" kind="relationship" relationship="rootViewController" id="bTp-rH-Yk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6f-is-KJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-665.21739130434787"/>
        </scene>
        <!--User Info-->
        <scene sceneID="aIw-l8-SHa">
            <objects>
                <tableViewController id="rTj-ci-jJe" customClass="ProfileTableViewController" customModule="UIActivityViewController_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HTn-DX-AuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="jY9-nW-N7I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Djl-6Y-VT6">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djl-6Y-VT6" id="4am-Ql-rRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile photo" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-FL-F3S">
                                                    <rect key="frame" x="20" y="12" width="95" height="95.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9yN-FL-F3S" secondAttribute="height" multiplier="1:1" id="tri-iW-zv4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-QU-WST">
                                                    <rect key="frame" x="125" y="36" width="224" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeremy Xue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-c2-2bV">
                                                            <rect key="frame" x="67" y="0.0" width="90.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let me = &quot;iOS Engineer&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-Dn-cyd">
                                                            <rect key="frame" x="22.5" y="25.5" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXU-QU-WST" firstAttribute="centerY" secondItem="4am-Ql-rRo" secondAttribute="centerY" id="FmX-Hj-Rk4"/>
                                                <constraint firstItem="9yN-FL-F3S" firstAttribute="centerY" secondItem="4am-Ql-rRo" secondAttribute="centerY" id="dlB-nr-cTm"/>
                                                <constraint firstItem="9yN-FL-F3S" firstAttribute="height" secondItem="4am-Ql-rRo" secondAttribute="height" multiplier="0.8" id="jYC-Hx-Y15"/>
                                                <constraint firstItem="fXU-QU-WST" firstAttribute="leading" secondItem="9yN-FL-F3S" secondAttribute="trailing" constant="10" id="n9q-fe-jzJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fXU-QU-WST" secondAttribute="trailing" constant="10" id="pCA-FU-b7B"/>
                                                <constraint firstItem="9yN-FL-F3S" firstAttribute="leading" secondItem="4am-Ql-rRo" secondAttribute="leading" constant="20" id="rmK-Uj-UGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="uPS-Oi-dAX">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPS-Oi-dAX" id="6O3-1K-PKc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-68-1EX">
                                                    <rect key="frame" x="86" y="13.5" width="204" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-iu-bgP">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gg831006@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-kQ-pbI">
                                                            <rect key="frame" x="50.5" y="0.0" width="153.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePg-68-1EX" firstAttribute="centerX" secondItem="6O3-1K-PKc" secondAttribute="centerX" id="1Yj-Zf-Pos"/>
                                                <constraint firstItem="ePg-68-1EX" firstAttribute="centerY" secondItem="6O3-1K-PKc" secondAttribute="centerY" id="MG0-ec-58A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="nYS-SA-Eyz">
                                        <rect key="frame" x="0.0" y="219.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYS-SA-Eyz" id="yb8-k1-115">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-Ty-kfh">
                                                    <rect key="frame" x="31" y="12.5" width="313.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01F-Id-c0M">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://medium.com/@JJeremy.XUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siX-qZ-5H0">
                                                            <rect key="frame" x="69" y="0.0" width="244.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4u-Ty-kfh" firstAttribute="centerY" secondItem="yb8-k1-115" secondAttribute="centerY" id="Zzd-qa-fdg"/>
                                                <constraint firstItem="O4u-Ty-kfh" firstAttribute="centerX" secondItem="yb8-k1-115" secondAttribute="centerX" id="toM-eq-wZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yng-sY-ZPG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="99z-gg-PMC">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99z-gg-PMC" id="ce5-SF-Fff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-cx-nCd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <state key="normal" title="Share this info."/>
                                                    <connections>
                                                        <action selector="shareInfo:" destination="rTj-ci-jJe" eventType="touchUpInside" id="ebp-Qm-inC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KZ1-cx-nCd" secondAttribute="trailing" id="7UU-9F-PqI"/>
                                                <constraint firstItem="KZ1-cx-nCd" firstAttribute="top" secondItem="ce5-SF-Fff" secondAttribute="top" id="AXH-hV-siF"/>
                                                <constraint firstAttribute="bottom" secondItem="KZ1-cx-nCd" secondAttribute="bottom" id="b4U-Xz-yNW"/>
                                                <constraint firstItem="KZ1-cx-nCd" firstAttribute="leading" secondItem="ce5-SF-Fff" secondAttribute="leading" id="dXu-k3-I7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rTj-ci-jJe" id="EHP-dA-Ya9"/>
                            <outlet property="delegate" destination="rTj-ci-jJe" id="rre-EE-wEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Info" id="1ZY-vl-mGV">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="FVe-d3-Hi1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userBlog" destination="siX-qZ-5H0" id="f7W-ST-Nbh"/>
                        <outlet property="userEmail" destination="8ia-kQ-pbI" id="LSQ-NI-NuD"/>
                        <outlet property="userImage" destination="9yN-FL-F3S" id="yi3-zI-QD6"/>
                        <outlet property="userName" destination="DRt-c2-2bV" id="YNQ-wu-SYw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LQ-6B-aiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-665.21739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile photo" width="640" height="640"/>
    </resources>
</document>
